/*
 * ks0108_Mega.h - User specific configuration for Arduino GLCD library
 *
 * Use this file to set io pins
 *
 * The configuration below uses a single port for data 
 * and has the same wiring as the mega config from the previous ks0108 library 
 *
*/

#ifndef GLCD_PIN_CONFIG_H
#define GLCD_PIN_CONFIG_H

/*
 * define name for pin configuration
 */
#define glcd_PinConfigName "ks0108-Mega"

/*********************************************************/
/*  Configuration for assigning LCD bits to Arduino Pins */
/*********************************************************/
/*
 * Pins used for Commands
 */
#define glcdCSEL1     28    // CS1 Bit  
#define glcdCSEL2     26    // CS2 Bit
#define glcdRW        48    // R/W Bit
#define glcdDI        50    // D/I Bit 
#define glcdEN        46    // EN Bit

#if NBR_CHIP_SELECT_PINS > 2
#define glcdCSEL3     23   // third chip select if needed
#endif

#if NBR_CHIP_SELECT_PINS > 3
#define glcdCSEL4     25   // fourth chip select if needed
#endif

/*
 * Data pin definitions
 * This version uses pins 22-29 for LCD Data 
 */
#define glcdData0Pin    44
#define glcdData1Pin    42
#define glcdData2Pin    40
#define glcdData3Pin    38
#define glcdData4Pin    36
#define glcdData5Pin    34
#define glcdData6Pin    32
#define glcdData7Pin    30

// Reset Bit  - uncomment the next line if reset is connected to an output pin
//#define glcdRES         30    // Reset Bit

#endif //GLCD_PIN_CONFIG_H
